GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST http://localhost:8080/api/register HTTP/1.1
content-type: application/json

{
    "username": "sample3@gmail.com",
    "password": "hello"
}
###
POST http://localhost:8080/api/login HTTP/1.1
content-type: application/json

{
    "username": "sample3@gmail.com",
    "password": "hello"
}
###
GET http://localhost:8080/api/admin/user HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2NzI3MTY4MDEsInVzZXJfaWQiOjExfQ.VIdaw7J8b_n2NVUjiwqoh8QlaxX0z0yS_r1JOII3sFE